[tox]
skip_missing_interpreters=True
envlist = py27,py34,py35,py36

[testenv]
deps=
    nose
    nose-cov
    coveralls

extras=
    test

commands=
    nosetests --exe --with-xunit --xunit-file=nosetests.xml --with-coverage --cover-xml --cover-erase  --cover-package=sshmap --cover-xml-file=cobertura.xml tests
passenv = SSH_AUTH_SOCK BUILD_NUMBER TRAVIS_BUILD_NUMBER

[pep8]
max-line-length = 160

[testenv:pylint]
deps=
    pylint
commands=
    pylint --output-format=parseable sshmap

[testenv:pep8]
deps=
    pep8
commands =
    pep8 {posargs} sshmap
passenv = SSH_AUTH_SOCK BUILD_NUMBER TRAVIS_BUILD_NUMBER

[testenv:doc_build]
deps =
    sphinx
    sphinx_rtd_theme
    guzzle_sphinx_theme
    recommonmark
commands = {envpython} {envbindir}/sphinx-build -b html doc/source build/sphinx/html
changedir = {toxinidir}
install_command = {envpython} {envbindir}/pip install {opts} {packages}
list_dependencies_command = {envpython} {envbindir}/pip freeze
passenv = SSH_AUTH_SOCK BUILD_NUMBER TRAVIS_BUILD_NUMBER
extras =
    doc_build

[testenv:add_api_docs]
deps =
	    sphinx

commands =
	    {envpython} {envbindir}/sphinx-apidoc -T -e -M -o doc/source/ . "artifacts/*" "dist/*" "scripts/*" setup.py "tests/*"
changedir = {toxinidir}
extras =
	    doc_build
